# JeuxDontOnEstLeHero

./: README.md
JeuxDontOnEstLeHero/: JeuxDontOnEstLeHero.sln
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/: JeuxDontOnEstLeHero.csproj  Program.cs  Startup.cs  appsettings.json
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/: JeuxDontOnEstLeHero.BackOffice.Web.UI.csproj  Startup.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/Data/: JeuxDontOnEstLeHeroBackOfficeWebUIContext.cs  JeuxDontOnEstLeHeroBackOfficeWebUIUser.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Controllers/: QuestController.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Migrations/: 20200510144815_CreateIdentitySchema.Designer.cs  JeuxDontOnEstLeHeroBackOfficeWebUIContextModelSnapshot.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Properties/: launchSettings.json
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Quest/: Create.cshtml  Delete.cshtml  Index.cshtml  List.cshtml  Update.cshtml
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs  appsettings.json
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.Core.Data/Migrations/: 20200511173654_CreateFirstMigDataSchema.Designer.cs  20200511173654_CreateFirstMigDataSchema.cs  20200511174043_QuestRepSchema.Designer.cs  20200511174043_QuestRepSchema.cs  DefaultContextModelSnapshot.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.Core.Data/Models/: Answer.cs  Aventure.cs  Quest.cs  Question.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.Core.Entity/: DefaultContext.cs  Droide.cs  JeuxDontOnEstLeHero.Core.Entity.csproj  Weapon.cs  appSetting.json
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero.Core.Sql/: JeuxDontOnEstLeHero.Core.Sql.sqlproj
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/Controllers/: AventuresController.cs  HomeController.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/Models/: ErrorViewModel.cs
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/Properties/: launchSettings.json
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/Views/: _ViewImports.cshtml
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/Views/Aventures/: Index.cshtml
JeuxDontOnEstLeHero/JeuxDontOnEstLeHero/Views/Shared/: _Layout.cshtml
JeuxDontOnEstLeHero/TestEntity/: Program.cs  TestEntity.csproj  appsettings.json
JeuxDontOnEstLeHero/Test_oAtuh_Facebook/: Program.cs
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/: Program.cs  Startup.cs  WebApp_oAuth_Facebook.csproj  appsettings.json
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Areas/Identity/: IdentityHostingStartup.cs
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Areas/Identity/Data/: WebApp_oAuth_FacebookContext.cs  WebApp_oAuth_FacebookUser.cs
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Controllers/: HomeController.cs
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Models/: ErrorViewModel.cs
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Properties/: launchSettings.json
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Views/: _ViewImports.cshtml
JeuxDontOnEstLeHero/WebApp_oAuth_Facebook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
