<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSetting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeuxDontOnEstLeHero.Core.Data\JeuxDontOnEstLeHero.Core.Data.csproj" />
  </ItemGroup>

</Project>
